spring.application.name=employee-service
server.port=8081
server.servlet.context-path=/employee-service/api


spring.datasource.url=jdbc:mysql://localhost:3306/dknew
#  ?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Optional: Hibernate DDL-Auto for schema management (use with caution in production)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect # Adjust based on your MySQL version